{"flutter":{"platforms":{"android":{"default":{"projectId":"freshers-ea292","appId":"1:976162383562:android:36acfe74651dfa66367633","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freshers-ea292","configurations":{"android":"1:976162383562:android:36acfe74651dfa66367633","ios":"1:976162383562:ios:eca5e9603722428e367633"}}}}}}